# SharedLibraryServer

./: SharedLibrary.sln
SharedLibrary/: SharedLibrary.csproj
